{
  "name": "lb-vuepress",
  "version": "1.0.0",
  "description": "lb-learn-vesss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lb199422/lb-vuepress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lb199422/lb-vuepress/issues"
  },
  "homepage": "https://github.com/lb199422/lb-vuepress#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
